# Most of the things are from:
# https://github.com/gillescastel/latex-snippets
global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Basic template" b
\documentclass[a4paper,12pt]{article}

\input{../../preamble.tex}

\begin{document}
	$0
\end{document}

endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet today "Date: YY-mm-dd" w
`date +%F`
endsnippet

priority 100
snippet ... "..." iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

priority 10
snippet => "Implies" Ai
\implies
endsnippet

priority 100
snippet <=> "iff" Ai
\iff
endsnippet

snippet mk "In-line Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
	$1
.\]$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "To the power of ..." iA
^{$1}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet lim "limit" wA
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int|alpha|theta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet == "Aling equals" wA
&= $0
endsnippet

context "math()"
snippet text "Text in math mode" wA
\text{$1} $0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{k=${1:1}}^{${2:\infty}} ${3}
endsnippet

context "math()"
snippet +- "plus-minus symbol" wA
\pm
endsnippet

context "math()"
snippet : "is member symbol" wA
\in
endsnippet

priority 100
snippet ** "cdot" iA
\cdot $1
endsnippet

context "math()"
snippet or "Logic or" wA
\lor
endsnippet

context "math()"
snippet and "Logic and" wA
\land
endsnippet

context "math()"
snippet neg "Logic negation" wA
\neg
endsnippet

