global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C',
'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS',
'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[spanish]{babel}
\usepackage{amsmath, amssymb}
\usepackage{fancyhdr}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

\title{$1}
\author{Luis Alfredo Rodr\'iguez L\'opez}

\pagestyle{fancy}
\fancyhf{}
\lhead{$2}
\rhead{Luis Alfredo Rodr\'iguez L\'opez}
\rfoot{\thepage}

\pdfsuppresswarningpagegroup=1

\begin{document}
    $0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet today "Date: YY-mm-dd" w
`date +%F`
endsnippet

priority 100
snippet ... "..." iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet ali "Align" bA
\begin{align*}
    ${1:${VISUAL}}
.\end{align*}
endsnippet

snippet => "Implies" Ai
\implies
endsnippet

snippet mk "In-line Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
    $1
.\]$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet / "Fraction and Visual" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "To the power of ..." iA
^{$1}$0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int|alpha|theta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

context "math()"
snippet == "Aling equals" wA
&= $0
endsnippet

context "math()"
snippet text "Text in math mode" wA
\text{$1} $0
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{k=${1:1}}^{${2:\infty}} ${3}
endsnippet

context "math()"
snippet +- "plus-minus symbol" wA
\pm
endsnippet

