/**
 * DEFAULT ROFI Color theme
 */

configuration {
  font: "Iosevka Nerd Font Medium 12";
  width: 30;
  padding: 20px;
  line-padding: 10px;
  display-ssh:    "";
  display-run:    "";
  display-drun:   "︁";
  display-window: "";
  display-combi:  "";
  show-icons:     true;
  location: center;
}

@import "colors.rasi"

window {
  padding: 10px;
  height: 60%;
  width: 50%;
  border:  0px;
  border-radius: 6px;
  line-margin: 10;
  children:  [mainbox];
  orientation: horizontal;
}

message {
  padding: 5;
  border-color: @background;
  border:  2px;
}

inputbar {
  padding: 11px;
  border: 1px;
  border-radius: 6px;
  border-color: @background-alt;
}

prompt {
  margin: 0em 0.3em 0em 0em ;
}

listview {
  lines: 10;
  columns: 1;
  padding: 8px;
  border-radius: 0px 0px 6px 6px;
  border: 0px 1px 1px 1px;
  border-color: @background;
  dynamic: true;
  layout: vertical;
}

element {
  background-color: inherit;
  text-color: inherit;
  padding: 10px 10px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}

element.alternate.normal {
  background-color: @background;
  text-color:       @foreground;
}

element.selected.normal {
  background-color:               @background-alt;
  text-color:                     @foreground;
  border:                  	      0% 0% 0% 0.2%;
  border-color:                  	@accent;
}
