"
" Vimrc
"

call plug#begin('~/.vim/plugged')

Plug 'christoomey/vim-tmux-navigator'   " Move between tmux panes and vim panes
Plug 'SirVer/ultisnips'         " Useful snippets
Plug 'lervag/vimtex', { 'for': 'tex' }  " Latex compiler, preview and syntax
Plug 'tpope/vim-commentary'     " Comment lines, the easy way
Plug 'tpope/vim-vinegar'        " File menu search
Plug 'tpope/vim-surround'       " Easy motions with brakets, parentheses, etc.
Plug 'justinmk/vim-sneak'       " Fast motions between lines
Plug 'jiangmiao/auto-pairs'     " Auto-complete brackets, parentheses, etc.
Plug 'chriskempson/base16-vim'  " Nice colorschemes
Plug 'harenome/vim-mipssyntax', { 'for': 'mips' }  " Mips syntax for vim
Plug 'wincent/pinnacle'         " Better control of the highlight groups
Plug 'wincent/loupe'            " Enhance search commands
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'         " Fuzzy finder, it needs fzf install on shell

call plug#end()

"
" ------------------------ Plugins configurations --------------------
"

" ------------------------- Ultisnips config -------------------------
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
let g:UltiSnipsSnippetsDir="~/dotfiles/vim/vimSnips"
let g:UltiSnipsSnippetDirectories=[$HOME.'/dotfiles/vim/vimSnips']

" Edit vertical Ultisnips edition
let g:UltiSnipsEditSplit="vertical"

" ------------------------- Vimtex cofig -----------------------------
let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
let g:vimtex_quickfix_mode=2

" Symbols and special characters view nice or invisible in .tex files
let g:tex_conceal='abdgm'

" --------------------------- FZF config -----------------------------
" Size and positibion of the buffer
let g:fzf_layout = {'down': '36%'}

" If the file is in a buffer, jump to the buffer
let g:fzf_buffers_jump = 1

" Search files with ag if it's install
if executable('ag')
    let $FZF_DEFAULT_COMMAND = 'ag --hidden -U -g ""'
endif

let g:fzf_colors ={
    \ 'fg':      ['fg', 'Normal'],
    \ 'bg':      ['bg', 'Normal'],
    \ 'hl':      ['fg', 'Exception'],
    \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
    \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
    \ 'hl+':     ['fg', 'Exception'],
    \ 'info':    ['fg', 'PreProc'],
    \ 'border':  ['fg', 'Ignore'],
    \ 'prompt':  ['fg', 'Function'],
    \ 'pointer': ['fg', 'Function'],
    \ 'marker':  ['fg', 'Keyword'],
    \ 'spinner': ['fg', 'Label'],
    \ 'header':  ['fg', 'Comment'] }

" ------------------------ Vinegar config ----------------------------
let g:netrw_liststyle = 3

" -------------------------- Loupe config ----------------------------
let g:LoupeCenterResults=0

" ------------------------ Sneak config ------------------------------
let g:sneak#label = 1
highlight! link Sneak Search
highlight! link SneakLabelMask Search
highlight! link SneakLabel IncSearch

" ------------------- base16-colorscheme config ----------------------

" Checkout https://github.com/chriskempson/base16-shell
set background=dark
if filereadable(expand("~/.vimrc_background"))
    let base16colorspace=256
    source ~/.vimrc_background
else
    colorscheme base16-classic-dark
endif

" True colors on terminal
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif

