"
" Vimrc
"

call plug#begin('~/.vim/plugged')

Plug 'christoomey/vim-tmux-navigator'   " Move between tmux and vim panes
Plug 'lervag/vimtex', { 'for': 'tex' } " Latex compiler, preview and syntax
Plug 'terryma/vim-smooth-scroll' " Smooth transitions while scrolling pages
Plug 'chriskempson/base16-vim'  " Nice color schemes
Plug 'SirVer/ultisnips'         " Useful snippets
Plug 'wincent/pinnacle'         " Better control of the highlight groups
Plug 'wincent/loupe'            " Enhance search commands
Plug 'tpope/vim-commentary'     " Comment lines; the easy way
Plug 'tpope/vim-surround'       " Easy motions with brackets, parentheses, etc.
Plug 'tpope/vim-fugitive'       " Git commands on vim
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'         " Fuzzy finder

call plug#end()

"
" ------------------------ Plugins configurations --------------------
"

" " ------------------------- Smooth-scroll config -------------------------
noremap <silent> <C-u> :call smooth_scroll#up(&scroll, 15, 1)<CR>
noremap <silent> <C-d> :call smooth_scroll#down(&scroll, 15, 1)<CR>
noremap <silent> <C-b> :call smooth_scroll#up(&scroll*2, 15, 2)<CR>
noremap <silent> <C-f> :call smooth_scroll#down(&scroll*2, 15, 2)<CR>

" ------------------------- Ultisnips config -------------------------
let g:UltiSnipsExpandTrigger = '<tab>'
let g:UltiSnipsJumpForwardTrigger = '<tab>'
let g:UltiSnipsJumpBackwardTrigger = '<s-tab>'
let g:UltiSnipsSnippetsDir="~/dotfiles/vim/vimSnips"
let g:UltiSnipsSnippetDirectories=[$HOME.'/dotfiles/vim/vimSnips']

" Edit vertical Ultisnips edition
let g:UltiSnipsEditSplit="vertical"

" ------------------------- Vimtex config -----------------------------
let g:tex_flavor='latex'
let g:vimtex_view_method='zathura'
let g:vimtex_quickfix_mode=2

" Symbols and special characters view nice or invisible in .tex files
set conceallevel=1
let g:tex_conceal='abdgm'

" --------------------------- FZF config -----------------------------
" Size and positibion of the buffer
let g:fzf_layout = {'down': '36%'}

" If the file is in a buffer, jump to the buffer
let g:fzf_buffers_jump = 1

" Search files with ag if it's install
if executable('ag')
    let $FZF_DEFAULT_COMMAND = 'ag --hidden -U -g ""'
endif

let g:fzf_colors ={
    \ 'fg':      ['fg', 'Normal'],
    \ 'bg':      ['bg', 'Normal'],
    \ 'hl':      ['fg', 'Exception'],
    \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
    \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
    \ 'hl+':     ['fg', 'Exception'],
    \ 'info':    ['fg', 'PreProc'],
    \ 'border':  ['fg', 'Ignore'],
    \ 'prompt':  ['fg', 'Function'],
    \ 'pointer': ['fg', 'Function'],
    \ 'marker':  ['fg', 'Keyword'],
    \ 'spinner': ['fg', 'Label'],
    \ 'header':  ['fg', 'Comment'] }

" -------------------------- Loupe config ----------------------------
let g:LoupeCenterResults=0

" ------------------- base16-colorscheme config ----------------------

" Checkout https://github.com/chriskempson/base16-shell
if filereadable(expand("~/.vimrc_background"))
    let base16colorspace=256
    source ~/.vimrc_background
else
    colorscheme base16-classic-dark
endif

" True colors on terminal
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif

