# Basic options
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
set window-title-basename "true"
set selection-clipboard clipboard

# base16_default-darker theme
set default-bg                  "#151515"
set default-fg                  "#d0d0d0"

set statusbar-bg                "#181818"
set statusbar-fg                "#d8d8d8"

set inputbar-bg                 "#181818"
set inputbar-fg                 "#d0d0d0"

set notification-bg             "#181818"
set notification-fg             "#d0d0d0"

set notification-error-bg       "#181818"
set notification-error-fg       "#ab4642"

set notification-warning-bg     "#181818"
set notification-warning-fg     "#ab4642"

set highlight-color             "#f7ca88"
set highlight-active-color      "#7cafc2"

set completion-bg               "#282828"
set completion-fg               "#7cafc2"

set completion-highlight-fg     "#f8f8f8"
set completion-highlight-bg     "#7cafc2"

set recolor-lightcolor          "#151515"
set recolor-darkcolor           "#d0d0d0"

set recolor                     "false"
set recolor-keephue             "false"
