;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[color]
;# Active Colors
bg = #1D2021
fg = #FBF1C7

;; Colors
alt-bg = #282828
alt-bg2 = #32302F

white = #FBF1C7
red = #EA6962
green = #A9B665
orange = #D48049
yellow = #FFC745
magenta = #D3869B
cyan = #7DAEA3

[bar/main]
; override-redirect = true
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26

fixed-center = true

background = ${color.bg}
foreground = ${color.fg}
line-color = ${color.bg}
underline-color = ${color.alt-bg}

padding-left = 1
padding-right = 1

border-size = 4
border-color = ${color.bg}

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Font Awesome 5 Brands:size=13;3"
font-2 = "CaskaydiaCove Nerd Font:size=16;5"
font-3 = "CaskaydiaCove Nerd Font:size=13;3"
font-4 = "Font Awesome 5 Free:size=13;3"

; modules-left = i3
modules-left = bspwm separator circleStart xwindow circleEnd
modules-center = date
modules-right = circleStart eth wlan pulseaudio pulseaudio-microphone circleEnd separator cpu memory updates xkeyboard powermenu

tray-position = right
tray-maxsize = 16
tray-padding = 2
tray-background = ${color.bg}

; wm-restack = i3
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${color.alt-bg}
format-foreground = ${color.fg}
format-padding = 2

label = %title%
label-maxlen = 35

label-empty = Desktop
label-empty-foreground = ${color.fg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " %{T4} %{T-} "
format-prefix-foreground = ${color.fg}
label-layout = %layout%

[module/updates]
type = custom/script
interval = 1800
tail = true
exec = bash $HOME/.config/polybar/scripts/checkUpdates.sh

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = 

format = <label-state>

label-focused = " %{T2}%{T-} "
label-focused-foreground = ${color.cyan}
label-focused-background = ${color.bg}
label-focused-padding = 0
label-focused-format = 5

label-occupied = ●
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-padding = 1

label-empty = ●
label-empty-foreground = ${color.alt-bg2}
label-empty-background = ${color.bg}
label-empty-padding = 1

label-urgent = " %{T2}%{T-} "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding = 0

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.fg}
label-mode-background = ${color.alt-bg}

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label-active-font = 3
format-prefix =  "  "
format-prefix-foreground = ${color.fg}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
format = <label>
format-foreground = ${color.orange}
format-background = ${color.bg}

label = %mb_used%
label-padding = 1

[module/wlan]
type = internal/network

interface = wlan0
interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.alt-bg}
format-connected-foreground = ${color.green}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.alt-bg}
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

# label-connected = %essid%
label-connected = %downspeed%
label-disconnected = "Down Wi-fi"

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-prefix = " "
format-connected-foreground = ${color.magenta}
format-connected-background = ${color.alt-bg}
format-connected-padding = 1
label-connected = %linkspeed%

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-background = ${color.alt-bg}
format-disconnected-padding = 0
label-disconnected = %{T2} %{T-}

[module/date]
type = internal/date
interval = 1

date = "   %a. %d-%m-%y"
time = "  %H:%M:%S"

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.alt-bg}
format-volume-foreground = ${color.yellow}
format-volume-padding = 1

format-muted-background = ${color.alt-bg}
format-muted-foreground = ${color.red}
format-muted-padding = 2
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

[module/pulseaudio-microphone]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio-microphone.sh
exec-background = ${color.alt-bg}
tail = true
click-left = ~/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &

[module/powermenu]
type = custom/text
content = 
content-foreground = ${color.fg}
content-background = ${color.bg}
content-font = 2
content-padding = 2
click-left = rofi -show power-menu -modi power-menu:$HOME/.config/rofi/scripts/rofi-power-menu -theme ~/.config/rofi/powermnu.rasi &

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${color.fg}

format-muted-prefix = " "
format-muted-foreground = ${color.fg-alt}
label-muted = 󰖁 muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.fg-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${color.fg}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${color.fg}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

animation-charging-0 = 󰢜
animation-charging-1 = 󰂈
animation-charging-2 = 󰂈
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-foreground = ${color.fg}
animation-charging-framerate = 750

[module/circleStart]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3

[module/circleEnd]
type = custom/text

content = 
content-foreground = ${color.alt-bg}
content-font = 3
content-padding = -1

[module/separator]
type = custom/text
content = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
